<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <title>Tiffany & Leo's RSVP</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      overflow: hidden;
    }
    .page {
      position: relative;
      padding-bottom: env(safe-area-inset-bottom);
      padding-top: env(safe-area-inset-top);
      padding-left: env(safe-area-inset-left);
      padding-right: env(safe-area-inset-right);
      height: 100%;
    }
    .language-buttons {
      z-index: 200;
      position: absolute !important;
      right: 0;
      top: 0;
      margin: 1em;
    }
    #typeform-container {
      z-index: 100;
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100%;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    .btn-outline-primary, .btn-outline-primary:hover, .btn-outline-primary:active, .btn-outline-primary:visited {
      border-bottom-color: #FFFFFF !important;
      border-left-color: #FFFFFF !important;
      border-right-color: #FFFFFF !important;
      border-top-color: #FFFFFF !important;
      color: #FFFFFF !important;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script>
    function adjustHeight() {
      const container = document.querySelector('.page');
      const viewportHeight = window.innerHeight;
      container.style.height = `${viewportHeight}px`;

      setTimeout(() => {
        window.scrollTo(0, 1);
      }, 500);
    }

    function changeTypeform(language) {
      let newTfLiveId;
      if (language === 'en') {
          newTfLiveId = '01JCG0X6YQ6ZJJFWYF3Q4EQDTJ';
      } else if (language === 'tc') {
          newTfLiveId = '01JCGH43CDVQYANJDQZ8QCHMJY';
      }

      const container = document.getElementById('typeform-container');
      container.removeAttribute('data-tf-loaded');
      container.setAttribute('data-tf-live', newTfLiveId);

      const script = document.createElement('script');
      script.src = 'https://embed.typeform.com/next/embed.js';
      container.appendChild(script);
    }

    window.addEventListener('resize', adjustHeight);
    window.addEventListener('load', adjustHeight);
    document.querySelectorAll('input, textarea').forEach(input => {
      input.addEventListener('focus', adjustHeight);
      input.addEventListener('blur', adjustHeight);
    });
  </script>
  <div class="page">
    <div class="language-buttons btn-group" role="group" aria-label="language-buttons">
      <button type="button" onclick="changeTypeform('tc')" class="btn btn-outline-primary">繁</button>
      <button type="button" onclick="changeTypeform('en')" class="btn btn-outline-primary">En</button>
    </div>
    <div id="typeform-container" data-tf-live="01JCG0X6YQ6ZJJFWYF3Q4EQDTJ"></div><script src="https://embed.typeform.com/next/embed.js"></script>
  </div>
</body>
</html>
